<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>NoSQL Admin</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        /* label color */
        
        .input-field label {
            color: #BDBDBD;
        }
        /* label focus color */
        
        .input-field input.login:focus+label {
            color: #42a5f5;
        }
        /* label underline focus color */
        
        .input-field input.login:focus {
            border-bottom: 1px solid #42a5f5;
            box-shadow: 0 1px 0 0 #42a5f5;
        }
        /* icon prefix focus color */
        
        .input-field .prefix.login {
            color: #BDBDBD;
        }
        
        .input-field .prefix.login.active {
            color: #42a5f5;
        }
    </style>
</head>

<body class="blue lighten-1">
    <div class="row">
        <div class="col s4 push-s4">

            <div class="row">
                <div class="col s12">
                    <div class="card-panel">

                        <div class="row">
                            <form class="col s12">
                                <div class="row">
                                    <div class="input-field col s12">
                                        <i class="material-icons prefix login">email</i>
                                        <input id="icon_prefix" type="email" class="validate login">
                                        <label for="icon_prefix" data-error="Email inválido" data-success="">Email</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12">
                                        <i class="material-icons prefix login">vpn_key</i>
                                        <input id="icon_password" type="password" class="validate login">
                                        <label for="icon_password">Senha</label>
                                    </div>
                                </div>
                            </form>
                            <a class="waves-effect waves-light btn blue lighten-1 col s12">Login</a>
                        </div>
                        
                    </div>
                </div>
            </div>

        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>
